{
  "name": "forgr",
  "version": "0.10.3",
  "description": "Convert Markdown files into polished PDFs",
  "license": "MIT",
  "type": "module",
  "author": "Cesar Marin <cesarmarinmorla@gmail.com>",
  "keywords": [
    "markdown",
    "pdf",
    "document",
    "report",
    "cli"
  ],
  "bin": {
    "forgr": "bin/forgr",
    "forgr-tui": "bin/forgr-tui"
  },
  "scripts": {
    "test": "node --test test/**/*.test.js",
    "test:unit": "node --test test/unit/*.test.js",
    "test:integration": "node --test test/integration/*.test.js",
    "test:mermaid": "node --test test/mermaid/*.test.js",
    "install-chromium": "node scripts/postinstall.js",
    "preuninstall": "node scripts/preuninstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CesarMarinMorla/forgr.git"
  },
  "bugs": {
    "url": "https://github.com/CesarMarinMorla/forgr/issues"
  },
  "homepage": "https://github.com/CesarMarinMorla/forgr#readme",
  "files": [
    "bin/",
    "src/",
    "scripts/postinstall.js",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "commander": "12.1.0",
    "fs-extra": "11.2.0",
    "gray-matter": "^4.0.3",
    "handlebars": "4.7.8",
    "highlight.js": "11.10.0",
    "ink": "5.1.0",
    "markdown-it": "14.1.0",
    "markdown-it-anchor": "9.2.1",
    "markdown-it-emoji": "3.0.0",
    "markdown-it-highlightjs": "4.2.0",
    "markdown-it-sub": "2.0.0",
    "markdown-it-sup": "2.0.0",
    "mermaid": "11.16.0",
    "playwright-core": "1.61.1",
    "react": "18.3.1"
  },
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "25.0.6",
    "terminal-image": "2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
